%side-paddings
  padding-left: 15px
  padding-right: 15px

%img-flex
  max-width: 100%
  max-height: 100%
  width: auto
  height: auto

%bg-cover
  background-size: cover
  background-position: center

%flex-centered
  display: flex
  align-items: center
  justify-content: center