@import variables
@import extensions

body
  margin: 0

.container
  max-width: 1200px
  width: calc(100% - 80px)
  margin: 0 auto

.zs-title
  font-family: Montserrat
  font-size: 3rem
  font-weight: 400
  color: $dark
  margin: 15px 0

  span
    color: $blue

.content-text
  font-family: Roboto
  font-weight: 300
  line-height: 1.5
  color: $grey
  margin-top: 20px

#main-content
  &.darken
    &:after
      content: ''
      display: block
      position: fixed
      top: 0
      left: 0
      width: 100%
      height: 100vh
      background-color: rgba($dark, .5)

@media screen and (max-width: 575px)
  .zs-title
    font-size: 2rem

  .container
    width: calc(100% - 50px)