@import ../variables
@import ../extensions

.company-info
  padding: 60px 0

  .zs-title
    text-align: center

  .content
    display: flex
    align-items: center
    justify-content: space-between

  .content-text
    width: 45%
    height: 320px
    overflow: hidden
    position: relative
    font-family: $roboto

    &.opened
      height: auto
      overflow: visible

      .read-more
        height: 20px
        bottom: -15px

        img
          transform: rotate(180deg)

    .read-more
      position: absolute
      bottom: 0
      left: 0
      height: 200px
      width: 100%
      background: linear-gradient(transparent, rgba($white, .75), $white)
      display: flex
      align-items: flex-end
      transition: 0.5s ease-in-out

      a
        text-decoration: none
        color: $blue
        font-family: $montserrat
        font-weight: 400
        transition: 0.25s ease-in-out
        display: flex
        align-items: center
        line-height: 1
        transition: 0.5s ease-in-out

        img
          height: 12px
          margin-left: 5px
          transition: 0.5s ease-in-out

        &:hover
          text-decoration: underline

  .content-image
    display: flex
    align-items: center
    justify-content: center
    flex: 1

    .side-image
      max-width: 380px
      max-height: 380px

@media screen and (max-aspect-ratio: 9/9)
  .company-info
    .content
      flex-direction: column

    .content-text
      width: 100%
      height: 200px
      margin-bottom: 60px

      .read-more
        justify-content: center

@media screen and (max-width: 575px)
  .company-info
    .content-text
      height: 300px

    .content-image
      .side-image
        max-width: 100%