@import ../variables
@import ../extensions

.dev-step-item
  width: calc(33% - 50px)
  text-align: center
  display: flex
  flex-direction: column
  align-items: center
  background-color: $white
  padding: 15px

  .item-thumbnail
    width: 120px
    height: 120px
    @extend %flex-centered

    img
      max-width: 100%
      max-height: 100%

  h3
    font-size: 1.5rem
    font-family: $montserrat
    font-weight: 400
    color: $dark
    margin: 5px 0

  p
    font-family: $roboto
    color: $grey
    font-size: .875rem
    font-weight: 300
    line-height: 1.5

@media screen and (max-aspect-ratio: 9/9)
  .dev-step-item
    .item-thumbnail
      width: 100px
      height: 100px

@media screen and (max-width: 575px)
  .dev-step-item
    width: 100%
    margin: 30px 0

    .item-thumbnail
      width: 180px
      height: 180px