@import ../variables
@import ../extensions

.dev-cycle-item
  display: flex
  justify-content: space-between
  padding: 20px 0 60px 60px
  border-left: 2px solid rgba($grey, .5)
  position: relative

  &:before
    content: ''
    display: block
    width: 12px
    height: 12px
    border-radius: 12px
    border: 2px solid rgba($grey, .5)
    position: absolute
    top: 0
    left: 0
    transform: translate(calc(-50% - 1px), -2px)
    background-color: $white
    transition: .3s linear

  &.active
    &:before
      background-color: $blue
      box-shadow: 0 0 0 5px rgba($blue, .15)

  &:last-child
    border-color: transparent

  .cycle-title
    width: 35%
    font-family: $montserrat
    position: relative

    .cycle-number
      position: absolute
      left: 0
      top: 0
      transform: translateY(calc(-100% - 5px))
      color: $blue
      font-size: .875rem
      font-weight: 300

    h3
      font-size: 1.5rem
      font-weight: 400
      margin: 0
      max-width: 280px

  .cycle-sections-list
    display: flex
    justify-content: space-between
    flex: 1
    margin-left: 30px

    .cycle-section
      max-width: 280px

    h4
      margin: 0
      font-size: 1.125rem
      font-family: $montserrat
      font-weight: 400
      color: $dark
      position: relative

      img
        position: absolute
        top: 50%
        left: -26px
        transform: translateY(-50%)
        max-width: 18px
        max-height: 18px

    ul
      list-style: none
      margin: 0
      padding: 0
      font-weight: 300
      font-family: $roboto
      color: $grey
      margin-top: 30px

      li
        margin: 15px 0
        position: relative

        &:before
          content: ''
          display: block
          position: absolute
          top: 50%
          left: -20px
          transform: translateY(-50%)
          width: 5px
          height: 5px
          background-color: $blue
          border-radius: 5px
          box-shadow: 0 0 0 5px rgba($blue, .15)

@media screen and (max-aspect-ratio: 9/9)
  .dev-cycle-item
    padding: 20px 0 60px
    border: none
    flex-direction: column

    &:before
      display: none

    .cycle-title
      width: 100%
      margin-bottom: 30px

      h3
        max-width: 100%

@media screen and (max-width: 575px)
  .dev-cycle-item
    padding-bottom: 30px

    .cycle-sections-list
      flex-direction: column
      margin-left: 10px

      .cycle-section
        margin: 15px