.dev-steps
  padding: 60px 0

  .content
    text-align: center
    max-width: 800px
    margin: 0 auto

  .dev-steps-list
    margin-top: 30px
    background-image: url(../../images/dots.png)
    background-position: right center
    padding: 50px 0

    .container
      display: flex
      justify-content: space-between

@media screen and (max-width: 575px)
  .dev-steps
    .dev-steps-list
      .container
        flex-wrap: wrap