@import ../variables
@import ../extensions

.dev-cycles
  margin: 60px 0

  .zs-title
    text-align: center

  .cycles-list
    margin-top: 60px
    position: relative

  #left-line
    position: absolute
    top: 0
    left: 0
    width: 2px
    height: 0
    max-height: 100%
    background-color: $blue