@import ../variables
@import ../extensions

.dev-service-item
  padding-left: 25px
  max-width: 240px

  .item-title
    font-family: $montserrat
    font-weight: 400
    color: $dark
    margin-bottom: 30px
    position: relative

    &:before
      content: ''
      display: block
      position: absolute
      top: 50%
      left: -20px
      transform: translateY(-50%)
      width: 5px
      height: 5px
      background-color: $blue
      border-radius: 5px
      box-shadow: 0 0 0 5px rgba($blue, .15)

  ul
    list-style: none
    margin: 0
    padding: 0
    font-family: $roboto
    color: $grey
    font-weight: 300

    li
      margin: 20px 0