@import ../variables
@import ../extensions

.slogan-devider
  background-image: url(../../images/dots.png)
  margin: 60px 0

  .zs-title
    font-size: 1.5rem
    max-width: 530px
    margin: 0 auto
    text-align: center
    background-color: $white
    padding: 30px 60px

@media screen and (max-aspect-ratio: 9/9)
  .slogan-devider
    .zs-title
      font-size: 1.25rem
      max-width: 50%
      padding: 30px

@media screen and (max-width: 575px)
  .slogan-devider
    .zs-title
      font-size: 1.125rem
      max-width: 60%
      padding: 15px 30px
