@import ../variables
@import ../extensions

.start-project
  margin: 60px 0
  position: relative

  .content
    width: 50%

  .start-project-link
    margin-top: 15px
    display: flex

    a
      text-decoration: none
      background-color: $blue
      border: 2px solid $blue
      color: $white
      font-size: 1.125rem
      font-family: $montserrat
      @extend %flex-centered
      padding: 20px 30px
      transition: .3s ease-out

      &:hover
        background-color: transparent
        color: $blue

  .dots
    position: absolute
    bottom: 0
    right: 0
    width: 35%
    height: 100%
    background-image: url(../../images/dots.png)
    background-position: left bottom

  .dots-continue
    content: ''
    position: absolute
    bottom: 0
    right: 35%
    width: 15%
    height: 50%
    background-image: url(../../images/dots.png)
    background-position: right bottom

@media screen and (max-width: 575px)
  .start-project
    .content
      width: 85%

    .dots
      width: 14%
      background-position: left center

    .dots-continue
      display: none