footer
  background-color: $darkBlue
  padding: 50px 0
  font-family: Montserrat

  .container
    display: flex
    align-items: flex-start
    justify-content: space-between

  .section-title
    color: $white
    margin-bottom: 30px
    font-size: 1.125rem

  .footer-links
    display: flex
    flex: 1

  .section
    margin-right: 100px

    ul
      padding: 0
      margin: 0
      list-style: none

    li
      margin: 20px 0

    a
      text-decoration: none
      color: $white
      font-weight: 300
      opacity: .5
      transition: 0.075s ease-in-out

      &:hover
        color: $blue
        opacity: 1

  .footer-right
    max-width: 400px

  .description
    color: $white
    opacity: .5
    line-height: 1.5

  .footer-contacts
    margin-top: 50px

    a
      text-decoration: none
      color: $blue