@font-face
  font-family: 'Roboto'
  src: url('../fonts/Roboto-Light.ttf') format('truetype')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Roboto'
  src: url('../fonts/Roboto-Regular.ttf') format('truetype')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Roboto'
  src: url('../fonts/Roboto-Medium.ttf') format('truetype')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Montserrat'
  src: url('../fonts/Montserrat-Light.ttf') format('truetype')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Montserrat'
  src: url('../fonts/Montserrat-Regular.ttf') format('truetype')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Montserrat'
  src: url('../fonts/Montserrat-Medium.ttf') format('truetype')
  font-weight: 500
  font-style: normal
  