.zs-devider
  height: 160px
  max-width: calc(50% - 80px)
  width: 50%
  background-image: url(../../images/dots.png)
  background-position: right center
  margin-bottom: 60px

@media screen and (max-width: 575px)
  .zs-devider
    height: 120px
    max-width: calc(100% - 100px)
    width: 100%