@import ../variables

footer
  background-color: $darkBlue
  padding: 50px 0
  font-family: Montserrat

  .container
    display: flex
    align-items: flex-start
    justify-content: space-between
    flex-wrap: wrap

  .section-title
    color: $white
    margin-bottom: 30px
    font-size: 1.125rem

  .footer-links
    display: flex
    flex: 1

  .section
    margin-right: 70px
    margin-bottom: 30px

    ul
      padding: 0
      margin: 0
      list-style: none

    li
      margin: 20px 0

    a
      text-decoration: none
      color: $white
      font-weight: 300
      opacity: .5
      transition: 0.075s ease-in-out

      &:hover
        color: $blue
        opacity: 1

  .footer-right
    max-width: 380px

  .description
    color: $white
    opacity: .5
    line-height: 1.5

  .footer-contacts
    margin-top: 50px

    a
      text-decoration: none
      color: $blue

@media screen and (max-aspect-ratio: 9/9)
  footer
    .footer-links
      justify-content: space-between

    .section
      margin-right: 0

    .footer-right
      max-width: 100%

    .footer-contacts
      display: flex
      flex-wrap: wrap
      margin-top: 30px

      .section-title
        width: 100%
        margin-right: 0

      p
        margin-right: 30px
        margin-bottom: 0

@media screen and (max-width: 575px)
  footer
    .footer-links
      flex-wrap: wrap

    .section
      margin-right: 40px

      li
        margin: 15px auto

    .section-title
      margin-bottom: 20px